<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo GIT e GitHub</title>
</head>
<body>
    <main>
        <header>
            <h1>Estudo GIT e GitHub</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error dignissimos minima. Maiores debitis voluptatum quae voluptates. Atque, ex beatae. Numquam ad praesentium sint quo, dolorum delectus nam eveniet exercitationem.</p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius aliquam, amet earum hic consequatur assumenda ullam repellat tempora quaerat corporis libero ad nam ex voluptate quos. Exercitationem quia perferendis mollitia!</p>
        </article>
    </main>
</body>
</html>